# Finding-Lost-People-and-Pets

backend/chat service/: index.js
backend/chat service/routes/: conversations.js
backend/lost people-pets service/: db.sqlite3  manage.py
backend/lost people-pets service/Finder/: admin.py  apps.py  forms.py  models.py  signals.py  urls.py  views.py
backend/lost people-pets service/Finder/Templates/Finder/: Add.html  AddFound.html  AddLost.html  Addpost.html  Detailpost.html  HomePage.html  Posts.html
backend/lost people-pets service/Finder/migrations/: 0001_initial.py  0002_alter_post_image.py  0003_alter_found_by.py  0004_remove_comment_comment_by_comment_by_alter_lost_by_and_more.py
backend/lost people-pets service/Users/: settings.py  urls.py
backend/userservice-main/: pom.xml
backend/userservice-main/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/userservice-main/src/main/java/com/example/userservice/api/: UserResource.java
backend/userservice-main/src/main/java/com/example/userservice/enume/: Sexe.java
backend/userservice-main/src/main/java/com/example/userservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/userservice-main/src/main/java/com/example/userservice/models/: ConfirmationToken.java  Role.java  Signal.java  User.java
backend/userservice-main/src/main/java/com/example/userservice/repo/: ConfirmationRepo.java  RoleRepo.java  UserRepo.java
backend/userservice-main/src/main/java/com/example/userservice/security/: SecurityConfig.java
backend/userservice-main/src/main/java/com/example/userservice/service/: EmailService.java  UserService.java  UserServiceImpl.java
backend/userservice-main/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  token.interceptor.ts
frontend/src/app/People/: people-routing.module.ts  people.service.ts
frontend/src/app/People/addfound/: addfound.component.css  addfound.component.html  addfound.component.spec.ts  addfound.component.ts
frontend/src/app/People/addlost/: addlost.component.css  addlost.component.html  addlost.component.spec.ts  addlost.component.ts
frontend/src/app/People/home-p/: home-p.component.css  home-p.component.html  home-p.component.ts
frontend/src/app/People/messagerie/: conversations.ts  messagerie.component.html  messagerie.component.ts  messagerie.service.ts  messages.ts
frontend/src/app/People/postes/: comments.ts  poste.ts  postes.component.css  postes.component.html  postes.component.ts
frontend/src/app/SharedComponents/detaillost/: detaillost.component.html  detaillost.component.spec.ts  detaillost.component.ts  lost.ts
frontend/src/app/SharedComponents/listof-losts/: listof-losts.component.html  listof-losts.component.spec.ts  listof-losts.component.ts  losts.ts
frontend/src/app/SharedComponents/listof-losts-found/: listof-losts-found.component.html  listof-losts-found.component.spec.ts  listof-losts-found.component.ts
frontend/src/app/SharedComponents/profile/: profile.component.css  profile.component.html  profile.component.ts  userinfo.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.service.ts  users.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.service.ts  login.guard.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/assets/: comments.json
(+7 files in other folders)
